<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2014-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/marsh_title">

    <SwitchPreference
       android:key="hook_system_ui_blurred_status_bar_expanded_enabled_pref"
       android:title="@string/hook_system_ui_blurred_status_bar_expanded_enabled_pref"
       android:summary="@string/hook_system_ui_blurred_status_bar_expanded_enabled_pref_summary"
       android:defaultValue="true" />

    <ListPreference
       android:key="hook_system_ui_blurred_expanded_panel_scale_pref"
       android:title="@string/hook_system_ui_blurred_scale"
       android:summary="@string/hook_system_ui_blurred_scale_summary"
       android:persistent="false"
       android:entries="@array/screen_timeout_entries"
       android:entryValues="@array/screen_timeout_values" />

    <ListPreference
       android:key="hook_system_ui_blurred_expanded_panel_radius_pref"
       android:title="@string/hook_system_ui_blurred_radius"
       android:summary="@string/hook_system_ui_blurred_radius_summary"
       android:persistent="false"
       android:entries="@array/blur_radius_entries"
       android:entryValues="@array/blur_radius_entries" />

    <SwitchPreference
       android:key="hook_system_ui_translucent_notifications_pref"
       android:title="@string/hook_system_ui_translucent_notifications_pref"
       android:summary="@string/hook_system_ui_translucent_notifications_pref_summary"
       android:defaultValue="true" />

    <SwitchPreference
       android:key="hook_system_ui_translucent_header_pref"
       android:title="@string/hook_system_ui_translucent_header_pref"
       android:summary="@string/hook_system_ui_translucent_header_pref_summary"
       android:defaultValue="true" />

    <SwitchPreference
       android:key="hook_system_ui_translucent_quick_settings_pref"
       android:title="@string/hook_system_ui_translucent_quick_settings_pref"
       android:summary="@string/hook_system_ui_translucent_quick_settings_pref_summary"
       android:defaultValue="true" />

    <SwitchPreference
       android:key="hook_statusbar_editbutton_pref"
       android:title="@string/hook_statusbar_editbutton_pref"
       android:summary="@string/hook_statusbar_editbutton_pref_summary"
       android:defaultValue="false" />

</PreferenceScreen>
